# keycloak-profile-enricher

./: .gitignore  README.md  pom.xml
.github/: release.yml
.github/workflows/: release.yml
src/main/java/com/z0/keycloak/: ProfileEnricher.java  ProfileEnricherConfig.java  ProfileEnricherEventListener.java  ProfileEnricherFirstLoginAuthenticator.java  ProfileEnricherRegistrationAction.java
